--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\malloc.o"
".\objects\sdio.o"
".\objects\sysit.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\cc936.o"
".\objects\w25qxx.o"
".\objects\exfsfun.o"
".\objects\dbgfat.o"
".\objects\checklinefeed.o"
".\objects\dbgasst.o"
".\objects\procstring.o"
".\objects\fontupd.o"
".\objects\oled.o"
".\objects\text.o"
".\objects\lamp.o"
".\objects\touchkey.o"
".\objects\keyone.o"
".\objects\prockeyone.o"
".\objects\vs10xx.o"
".\objects\rcc.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\spi2.o"
".\objects\rtc.o"
".\objects\wakeup.o"
".\objects\spi1.o"
".\objects\pwm.o"
".\objects\adc.o"
".\objects\audiosel.o"
".\objects\uart2.o"
".\objects\musicplayer.o"
".\objects\ui.o"
".\objects\execode.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_adc.o"
".\objects\nvic.o"
".\objects\systick.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\STM32KeilPrj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32KeilPrj.map" -o .\Objects\STM32KeilPrj.axf